&PLOT
 PlaneFile = "PLOT_1_PL_3_p31m_1_-_1_p3.plane",
 OutFile = "PLOT_1_PL_3_p31m_1_-_1_p3.svg",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
 ListExportFormat = "eps",
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 NormalTraitSize = 1,
 ListTraitIDE = 4,12,5,15,7,18,8,21,10,24,11,27,13,29,14,30,16,33,17,36,19,31,20,35,23,25,26,42,32,48,38,49,43,53,50,52,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 6,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


&TORUS
 minimal = 1e-11,
 tol = 1e-05,
 AngDeg = 0,
 scal = 0.8,
 shiftX = 0,
 shiftY = 0,
 FundamentalRGB = 255,0,0,
 FundamentalTraitSize = 2,
 DrawFundamentalDomain = .T.,
/


